keypom-js: Drop
Interface Drop
Information related to a specific drop.
Hierarchy
Drop
Index
Properties
config?
depositPerUse
dropId
fc?
ft?
metadata?
nextKeyId
nft?
ownerId
registeredUses
requiredGas
simple?
Properties
Optional config
config?: DropConfig
All drops regardless of their type can have a suite of configurations such as how many uses each key has or how often a key can be used.
depositPerUse
depositPerUse: string
How much $yoctoNEAR will be transferred anytime a key is used that is part of this drop.
dropId
dropId: string
Drop ID for this specific drop.
Optional fc
fc?: FCData
For Function-Call drops, important information needs to be stored such as which methods, the attached deposit, args etc.
Optional ft
ft?: FTData
For Fungible Token drops, important information such as the amount of tokens to transfer, or contract need to be stored.
Optional metadata
metadata?: string
Any extra information about the drop can be stored as metadata. This is up to the drop creator and can be stringified JSON, or any other string.
nextKeyId
nextKeyId: number
What is the next unique ID that will be given to the next access key added to this drop.
Optional nft
nft?: NFTData
For NFT drops, important information such as the token IDs, or contract need to be stored.
ownerId
ownerId: string
Which account created this drop.
registeredUses
registeredUses: number
How many key uses are registered for this drop? This is only applicable to simple drops with lazy registrations, FT drops, and NFT drops.
requiredGas
requiredGas: string
In order to use an access key that's part of this drop, how much Gas needs to be attached to the call?
Optional simple
simple?: SimpleData
For simple drops, there are specific, optional configurations.
