keypom-js: EnvVars
Interface EnvVars
Important context that is used throughout the SDK. This is generated when initKeypom is called and can be retrieved by calling useKeypom. All parameters will start off as undefined until the Keypom SDK is initialized.
Hierarchy
EnvVars
Index
Properties
attachedGas?
connection?
contractAccount?
contractId?
error?
execute?
fundingAccount?
fundingAccountDetails?
gas?
gas300?
getAccount?
keyStore?
near?
networkId?
receiverId?
supportedKeypomContracts?
viewAccount?
viewCall?
Properties
Optional attachedGas
attachedGas?: string
The amount of Gas that will be attached to the claim and create_account_and_claim functions for claiming linkdrops (100 TGas).
Optional connection
connection?: Connection
The connection instance that is part of the NEAR object
Optional contractAccount
contractAccount?: Account
The NEAR Account object for the Keypom contract being used. This lets you know the account ID for the contract and can be used to sign transactions for claiming linkdrops.
Optional contractId
contractId?: string
The account ID where the Keypom contract is deployed to.
Optional Internal error
error?: string
Optional Internal execute
execute?: any
Optional fundingAccount
fundingAccount?: Account
The NEAR Account object for the Funder
Optional fundingAccountDetails
fundingAccountDetails?: Funder
The details for the funder such as any rootEntropy or their secretKey etc.
Optional gas
gas?: string
The default amount of Gas that will be attached to transactions (200 TGas).
Optional gas300
gas300?: string
The max amount of Gas that will be attached to transactions (300 TGas).
Optional Internal getAccount
getAccount?: any
Optional keyStore
keyStore?: KeyStore
Which type of KeyStore is used when locating keys and signing transactions throughout the SDK (In Memory, Unencrypted FileStore etc.)
Optional near
near?: Near
The specific NEAR object that contains important information such as the KeyStore and connection. This is used to interact with the chain and can either be manually passed in or will be automatically created during initKeypom
Optional networkId
networkId?: string
What network is the SDK using (testnet or mainnet)
Optional Internal receiverId
receiverId?: string
Optional supportedKeypomContracts
supportedKeypomContracts?: {
    mainnet: {};
    testnet: {};
}
Object containing the supported Keypom contracts for both mainnet and testnet
Type declaration
mainnet: {}
testnet: {}
Optional Internal viewAccount
viewAccount?: any
Optional viewCall
viewCall?: any
Function that allows you to invoke a view method. This takes in a receiverId, methodName, and args.
