keypom-js: KeypomWallet
Class KeypomWallet
Hierarchy
KeypomWallet
Implements
KeypomWalletProtocol
Index
Constructors
constructor
Properties
accountId?
connection
desiredUrl
keyPair?
near
networkId
publicKey?
secretKey?
Methods
assertSignedIn
getAccountId
getAccounts
getAvailableBalance
isSignedIn
parseUrl
signAndSendTransaction
signAndSendTransactions
signIn
signOut
switchAccount
transformTransactions
tryInitFromLocalStorage
verifyOwner
Constructors
constructor
new KeypomWallet(__namedParameters: Object): KeypomWallet
Parameters
__namedParameters: Object
Returns KeypomWallet
Properties
Private Optional accountId
accountId?: string
Private Readonly connection
connection: Connection
Private Readonly desiredUrl
desiredUrl: string
Private Optional keyPair
keyPair?: KeyPair
Private Readonly near
near: Near
Readonly networkId
networkId: string
Implementation of KeypomWalletProtocol.networkId
Private Optional publicKey
publicKey?: PublicKey
Private Optional secretKey
secretKey?: string
Methods
assertSignedIn
assertSignedIn(): void
Returns void
getAccountId
getAccountId(): string
Returns string
Implementation of KeypomWalletProtocol.getAccountId
getAccounts
getAccounts(): Promise<Account[]>
Returns Promise<Account[]>
Implementation of KeypomWalletProtocol.getAccounts
getAvailableBalance
getAvailableBalance(id?: string): Promise<BN>
Parameters
Optional id: string
Returns Promise<BN>
Implementation of KeypomWalletProtocol.getAvailableBalance
isSignedIn
isSignedIn(): Promise<boolean>
Returns Promise<boolean>
Implementation of KeypomWalletProtocol.isSignedIn
parseUrl
parseUrl(): undefined | {
    trialAccountId: string;
    trialSecretKey: string;
}
Returns undefined | {
    trialAccountId: string;
    trialSecretKey: string;
}
signAndSendTransaction
signAndSendTransaction(params: any): Promise<FinalExecutionOutcome>
Parameters
params: any
Returns Promise<FinalExecutionOutcome>
Implementation of KeypomWalletProtocol.signAndSendTransaction
signAndSendTransactions
signAndSendTransactions(params: any): Promise<FinalExecutionOutcome[]>
Parameters
params: any
Returns Promise<FinalExecutionOutcome[]>
Implementation of KeypomWalletProtocol.signAndSendTransactions
signIn
signIn(): Promise<Account[]>
Returns Promise<Account[]>
Implementation of KeypomWalletProtocol.signIn
signOut
signOut(): Promise<void>
Returns Promise<void>
Implementation of KeypomWalletProtocol.signOut
switchAccount
switchAccount(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Implementation of KeypomWalletProtocol.switchAccount
transformTransactions
transformTransactions(txns: any): Promise<any[]>
Parameters
txns: any
Returns Promise<any[]>
tryInitFromLocalStorage
tryInitFromLocalStorage(data: any): boolean
Parameters
data: any
Returns boolean
verifyOwner
verifyOwner(): Promise<void>
Returns Promise<void>
Implementation of KeypomWalletProtocol.verifyOwner
